# fna-fsharp-starter

./: .editorconfig  .gitignore  .gitmodules  README.md
Game/: Game.fs  Game.fsproj  Program.fs
